spring.application.name=bptracker

#logging level for security
logging.level.org.springframework.security=trace

# H2 in?memory for development
spring.datasource.url=jdbc:h2:mem:bpdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

spring.ai.openai.api-key=${OPENAI_API_KEY}
logging.level.org.springframework.ai: DEBUG

# Enable Swagger UI (add springdoc-openapi-ui to pom.xml)
# production: switch to PostgreSQL
# spring.datasource.url=jdbc:postgresql://localhost:5432/bp
# spring.datasource.username=bpuser
# spring.datasource.password=secret

